<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DecimalBinary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convertig Decimal in Binary " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o94-lx-6mE">
                                <rect key="frame" x="55.5" y="83" width="264" height="24"/>
                                <color key="backgroundColor" red="0.70746859679999996" green="0.68172818049999995" blue="0.58595017760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decimal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qM-bo-I3n">
                                <rect key="frame" x="20" y="224" width="105" height="20.5"/>
                                <color key="backgroundColor" red="0.70746859679999996" green="0.68172818049999995" blue="0.58595017760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlK-sQ-EL8">
                                <rect key="frame" x="20" y="269" width="333" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKG-Eu-ClO">
                                <rect key="frame" x="174" y="224" width="179" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Nicola Solazzo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbG-4v-rR4">
                                <rect key="frame" x="120" y="115" width="135" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWk-rB-fQV">
                                <rect key="frame" x="240" y="328" width="46" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVz-yI-EYJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61K-X3-CFl">
                                <rect key="frame" x="83" y="328" width="96" height="48"/>
                                <color key="backgroundColor" red="0.70746859679999996" green="0.68172818049999995" blue="0.58595017760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7i-4I-bJX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70746859679999996" green="0.68172818049999995" blue="0.58595017760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7qM-bo-I3n" secondAttribute="trailing" constant="154.5" id="B8V-It-VjL"/>
                            <constraint firstItem="FKG-Eu-ClO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BVB-sg-pDl"/>
                            <constraint firstItem="o94-lx-6mE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Box-gH-4Sd"/>
                            <constraint firstItem="LlK-sQ-EL8" firstAttribute="top" secondItem="7qM-bo-I3n" secondAttribute="bottom" constant="64.5" id="Chr-Ud-h45"/>
                            <constraint firstItem="7qM-bo-I3n" firstAttribute="top" secondItem="PbG-4v-rR4" secondAttribute="bottom" constant="88.5" id="HVO-hG-qhO"/>
                            <constraint firstItem="o94-lx-6mE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="PJn-wc-jEA"/>
                            <constraint firstItem="LlK-sQ-EL8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rqe-S6-SmP"/>
                            <constraint firstItem="7qM-bo-I3n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wsb-in-L08"/>
                            <constraint firstItem="7qM-bo-I3n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eZh-c6-o3r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7qM-bo-I3n" secondAttribute="trailing" constant="200" id="lNB-Oz-juS"/>
                            <constraint firstItem="PbG-4v-rR4" firstAttribute="top" secondItem="o94-lx-6mE" secondAttribute="bottom" constant="20" id="oaz-Ic-Yjk"/>
                            <constraint firstItem="PbG-4v-rR4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oci-YU-8dS"/>
                            <constraint firstItem="61K-X3-CFl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ogv-L2-JeU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7qM-bo-I3n" secondAttribute="trailing" constant="250" id="rOR-mT-Wb8"/>
                            <constraint firstItem="61K-X3-CFl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="waZ-hY-SIW"/>
                            <constraint firstItem="7qM-bo-I3n" firstAttribute="top" secondItem="PbG-4v-rR4" secondAttribute="bottom" constant="88.5" id="weJ-e1-rLh"/>
                            <constraint firstItem="PbG-4v-rR4" firstAttribute="top" secondItem="o94-lx-6mE" secondAttribute="bottom" constant="8" id="xB3-8n-Ny7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="binNumb" destination="LlK-sQ-EL8" id="4Eg-sS-cXH"/>
                        <outlet property="decNumb" destination="FKG-Eu-ClO" id="nKQ-8v-6X7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
